PIZQ=1
PDER=2
CIZQ=3
CDER=4
DPUNTOS=5
COMA=6
ASSIGN=7
SUMA=8
RESTA=9
MUL=10
DIV=11
DIV_ENT=12
POT=13
MENOR_QUE=14
MAYOR_QUE=15
MENOR_QUE_IG=16
MAYOR_QUE_IG=17
IGUAL=18
DEF=19
IF=20
ELSE=21
WHILE=22
RETURN=23
PRINT=24
LEN=25
COMMENT=26
MULTILINE_COMMENT=27
WS=28
IDENTIFIER=29
INTEGER=30
STRING=31
CHAR=32
NEWLINE=33
INDENT=34
DEDENT=35
'('=1
')'=2
'['=3
']'=4
':'=5
','=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'//'=12
'**'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'def'=19
'if'=20
'else'=21
'while'=22
'return'=23
'print'=24
'len'=25
